{
    "folders": [
        {
            "name": "DS",
            "path": "."
        }
    ],
    "settings": {
        "editor.tabSize": 4,
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true,
            "**/.gitignore": false,
            ".vscode": true,
            "DS.code-workspace": false
        },
        "code-runner.executorMap": {
            "cpp": "cd $dir/.. && mkdir -p bin && g++ src/$fileName -o bin/$fileNameWithoutExt && ./bin/$fileNameWithoutExt"
        }
        
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "eamodio.gitlens"
        ]
    },
    "tasks": {
        "version": "2.0.0"
        // 可在 tasks.json 中定义编译/运行任务
    }
}